<!doctype html>
<html>
  <head>
		<title>COMP5411 Project</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}
			#blocker {
				position: absolute;
				top: 0;
				width: 80%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}
			#instructions {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;
				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;
				color: #ffffff;
				text-align: center;
				cursor: pointer;
			}
			#message {
				/* position: absolute; */
				width: 100%;
				text-align: center;
			}
			#panel {
				position: absolute;
				height: 100%;
				right: 0px;
				opacity: 0.7;
				width: 20%;
				background-color: rgb(0, 0, 0);
				color: #ffffff;
			}
			.dot {
				height: 10px;
				width: 10px;
				background-color: #bbb;
				border-radius: 50%;
				display: none;
			}
			.center {
				position: absolute;
				top: 50%;
				left: 50%;
			}
		</style>
	</head>
	<body onload='setup();'>
		<script src='./js/lib/three.min.js'></script>
		<script src="js/lib/stats.min.js"></script>
		<script src="js/lib/csg/csg.js"></script>
		<script src="js/lib/csg/THREE.CSG.js"></script>
		<script src="/js/lib/physi/physi.js"></script>
		<script src="js/loader/OBJLoader.js"></script>
		<script src="js/loader/MTLLoader.js"></script>
		<!-- <script src='js/control/OrbitControls.js'></script> -->
		<script src="js/control/PointerLockControls.js"></script>
		<script src="js/control/DragControls.js"></script>
		<script src="js/light.js"></script>
		<script src='./js/room.js'></script>
		<div id="panel">
			<div id="message">MESSAGE</div>
			<label for="color">Color</label>
			<input type="color" id="color" name="color">
			<label for="debug">Debug mode</label>
			<input type="checkbox" id="debug" name="debug">
		</div>
		<div id="blocker">
			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move, E = Up, Q = Down, MOUSE = Look around)
			</div>
		</div>
		<div id="aim" class="dot center"></div>
		<script src="js/object.js"></script>
		<script src="js/panel.js"></script>
		<script src="js/control/ObjectSelection.js"></script>
		<script src='./js/main.js'></script>
	</body>
</html>
